VITE_SUPABASE_PROJECT_ID="ljxucdcsrgdwjbbspojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeHVjZGNzcmdkd2piYnNwb2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTk5OTYsImV4cCI6MjA4MTc3NTk5Nn0.r3IBAV_hZaoOfICpcku6Pevmw7uAqt3bdRqNTyR0Ctc"
VITE_SUPABASE_URL="https://ljxucdcsrgdwjbbspojo.supabase.co"
